Day5/DayInNode.WPF/MainWindow.xaml

<Window x:Class="DayInNode.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayInNode.WPF"
        mc:Ignorable="d"
        Title="NodeJS and ASP.NET Testing" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" IsReadOnly="True" Margin="10,10,10,10"  VerticalScrollBarVisibility="Auto" Text="{Binding BenchmarkTestString, Mode=OneWay}" />

        <TextBlock Grid.Row="1" Margin="10,0,10,0" Text="Selected Benchmark:" />
        <ComboBox Grid.Row="2" Margin="10,5,10,10" ItemsSource="{Binding Benchmarks}" SelectedItem="{Binding SelectedBenchmark, Mode=TwoWay}" DisplayMemberPath="Name"  />
        
        <Button Grid.Row="3" Margin="10,10,10,10" Click="ButtonBase_OnClick" IsEnabled="{Binding EnableRunButton, Mode=OneWay}" Content="Run Benchmark" />
        
        <ProgressBar Grid.Row="0" VerticalAlignment="Center" IsIndeterminate="True" Visibility="{Binding ProgressIndicatorVisibility}" Margin="10,0,10,0" Height="20" Width="150" Background="Transparent" />
    </Grid>
</Window>
